<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment express</title>
   <style>
       body{
           box-sizing: border-box;
           background-color: rgb(190, 182, 182);

       }
       form{
           margin: 15% 25%;
           width: 40%;
           padding: 50px;
           border: 2px solid rgb(92, 86, 86);
           box-shadow:  3px 4px 3px 4px #b19f9f;
           border-radius: 30px;
       }
       input{
           margin-top: 70px;
           padding: 5px 90px;
           font-size: 20px;
           margin-left: 100px;
           font-family: 'Times New Roman', Times, serif;
       }
       h1{
           margin-left: 30px;
       }

   </style>
</head>
<body>
    <form action="/" method="POST">
        <h1>Press The button to sign up </h1>
   <a href="/info"><input type="button" value="Sign up"  ></a>     
    </form>
    
</body>
</html>